#ifndef KEYMAP_DRAWER
#include "keys_de.h"
#endif

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/42.h"

#define QUICK_TAP_MS 175

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                 // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)               \
    ZMK_HOLD_TAP(NAME,                                       \
                 flavor = "balanced";                        \
                 tapping-term-ms = <280>;                    \
                 quick-tap-ms = <QUICK_TAP_MS>;              \
                 require-prior-idle-ms = <150>;              \
                 bindings = <HOLD>, <TAP>;                   \
                 hold-trigger-key-positions = <TRIGGER_POS>; \
                 hold-trigger-on-release;                    \
                 )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // right-hand HRMs

MAKE_HRM(hml_repeat, &kp, &key_repeat, KEYS_R THUMBS) // used for HRM-combo

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

ZMK_CONDITIONAL_LAYER(1 2, 4)

ZMK_LAYER(base,
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
    &kp TAB            &kp DE_Q           &kp DE_W           &kp DE_E           &kp DE_R           &kp DE_T               &kp DE_Z           &kp DE_U           &kp DE_I           &kp DE_O           &kp DE_P           &mo 5
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &mo 3              &hml LGUI DE_A     &hml LALT DE_S     &hml LSHFT DE_D    &hml LCTRL DE_F    &kp DE_G               &kp DE_H           &hmr LCTRL DE_J    &hmr RSHFT DE_K    &hmr LALT DE_L     &hmr LGUI DE_P     &mo 3
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &kp LSHFT          &kp DE_Y           &kp DE_X           &kp DE_C           &kp DE_V           &kp DE_B               &kp DE_N           &kp DE_M           &kp DE_COMMA       &kp DE_DOT         &kp DE_MINUS       &kp RSHFT
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                             &lt 2 ESC          &mt LCTRL LALT     &lt 1 RET              &lt 1 BSPC         &mt LCTRL SPACE    &lt 2 DEL
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(fun,
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
    &kp LGUI           &kp F9             &kp F10            &kp F11            &kp F12            &kp LGUI               &kp DE_ASTERISK    &kp DE_N7          &kp DE_N8          &kp DE_N9          &kp DE_COMMA       &trans 
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &kp LCTRL          &kp F5             &kp F6             &kp F7             &kp F8             &kp LCTRL              &kp DE_SLASH       &kp DE_N4          &kp DE_N5          &kp DE_N6          &kp DE_PLUS        &trans 
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &kp LALT           &kp F1             &kp F2             &kp F3             &kp F4             &kp LALT               &kp DE_N0          &kp DE_N1          &kp DE_N2          &kp DE_N3          &kp DE_MINUS       &trans 
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                             &trans             &trans             &trans                 &trans             &trans             &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(num,
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
    &kp C_VOL_UP       &kp PSCRN          &kp PG_UP          &kp UP             &kp PAUSE_BREAK    &kp SLCK               &kp KP_MULTIPLY    &kp KP_N7          &kp KP_N8          &kp KP_N9          &kp KP_DOT         &kp KP_NUM
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &kp C_MUTE         &kp INS            &kp LEFT           &kp DOWN           &kp RIGHT          &kp CLCK               &kp KP_DIVIDE      &kp KP_N4          &kp KP_N5          &kp KP_N6          &kp KP_PLUS        &kp KP_ENTER
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &kp C_VOL_DN       &kp PAUSE_BREAK    &kp PG_DN          &kp END            &kp HOME           &kp K_APP              &kp KP_N0          &kp KP_N1          &kp KP_N2          &kp KP_N3          &kp KP_MINUS       &kp KP_EQUAL
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                             &trans             &trans             &trans                 &trans             &trans             &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(neo,
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
    &trans             &kp DE_DEGREE      &kp DE_UNDER       &kp DE_LBKT        &kp DE_RBKT        &kp DE_CARET           &kp DE_EXCL        &kp DE_LT          &kp DE_GT          &kp DE_EQUAL       &kp DE_AMPS        &kp DE_EURO
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &trans             &kp DE_BACKSLASH   &kp DE_SLASH       &kp DE_LBRC        &kp DE_RBRC        &kp DE_ASTERISK        &kp DE_QMARK       &kp DE_LPAR        &kp DE_RPAR        &kp DE_MINUS       &kp DE_COLON       &kp DE_AT_SIGN
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &trans             &kp DE_HASH        &kp DE_DOLLAR      &kp DE_PIPE        &kp DE_TILDE       &kp DE_GRAVE           &kp DE_PLUS        &kp DE_PERCENT     &kp DE_DQT         &kp DE_APOS        &kp DE_SEMI        &kp DE_DOLLAR
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                             &trans             &trans             &trans                 &trans             &trans             &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(sys,
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
    &bootloader        &none              &none              &none              &none              &none                  &none              &none              &none              &none              &none              &bootloader
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &bt BT_CLR         &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4           &bt BT_SEL 4       &bt BT_SEL 3       &bt BT_SEL 2       &bt BT_SEL 1       &bt BT_SEL 0       &bt BT_CLR
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &sys_reset         &none              &none              &none              &none              &none                  &none              &none              &none              &none              &none              &sys_reset
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                             &trans             &to 6              &trans                 &none              &trans             &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(uml,
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
    &trans             &trans             &trans             &trans             &trans             &trans                 &trans             &kp DE_U_UMLAUT    &trans             &kp DE_O_UMLAUT    &kp DE_SECT        &trans
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &trans             &kp DE_A_UMLAUT    &kp DE_SZ          &trans             &trans             &trans                 &trans             &trans             &trans             &trans             &trans             &trans
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &trans             &trans             &trans             &trans             &trans             &trans                 &trans             &kp DE_MU          &kp DE_SUPER2      &kp DE_SUPER3      &trans             &trans
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                             &trans             &trans             &trans                 &trans             &trans             &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)

ZMK_LAYER(game,
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮   ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
    &trans             &kp DE_N1          &kp DE_N2          &kp DE_N3          &kp DE_N4          &kp DE_N5              &trans             &trans             &trans             &trans             &trans             &trans
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &kp TAB            &kp DE_Q           &kp DE_W           &kp DE_E           &kp DE_R           &kp DE_T               &to 0              &trans             &trans             &trans             &trans             &trans
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
    &trans             &kp DE_A           &kp DE_S           &kp DE_D           &kp DE_F           &kp DE_G               &trans             &trans             &trans             &trans             &trans             &trans
// ╰──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                             &kp ESC            &kp LALT           &kp SPACE              &trans             &trans             &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯   ╰──────────────────┴──────────────────┴──────────────────╯
)
